{
  "name": "cartrabbit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@googlemaps/js-api-loader": "^1.16.6",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "@react-google-maps/api": "^2.19.3",
    "@sentry/react": "^8.15.0",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "cypress": "^13.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.2.0",
    "isotope-layout": "^3.0.6",
    "lucide-react": "^0.400.0",
    "msw": "^2.3.1",
    "pica": "^9.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^5.2.1",
    "react-image": "^4.1.0",
    "react-input-mask": "^2.0.4",
    "react-modal": "^3.16.1",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.7.3",
    "react-spring-bottom-sheet": "^3.4.1",
    "react-toastify": "^10.0.5",
    "sass": "^1.77.6",
    "stripe": "^16.1.0",
    "styled-components": "^6.1.11",
    "sweetalert2": "^11.12.2",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  }
}
