/* UserProfile.css */

.profile-container {
    text-align: center;
    padding: 20px;
  }
  
  .profile-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: inline-block;
  }
  
  .profile-form {
    text-align: left;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-group input,
  .input-group textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .photo-section {
    text-align: center;
    margin-top: 20px;
  }
  
  .profile-photo {
    max-width: 150px;
    border-radius: 50%;
  }
  
  .change-photo-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .change-photo-btn:hover {
    background-color: #0056b3;
  }
  
  .error-text {
    color: red;
    font-size: 0.875em;
  }
  