body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: white; /* Set background to white */
  padding: 20px;
}

.map-container {
  flex: 1;
  width: 100%;
  height: calc(100vh - 80px); /* Adjust based on header size */
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
}

.input-field {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: none;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-container button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.button-container button:hover {
  opacity: 0.9;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

.card-container .card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.card-container .card img {
  border-radius: 50%;
}

.card-container .card h2 {
  margin: 10px 0;
  font-size: 24px;
}

.card-container .card p {
  margin: 5px 0;
}

.glassmorphism {
  background: rgba(255, 255, 255, 0.1); /* Adjust for the effect */
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
