.auth-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #0d0d0d;
  color: #000000;
  font-family: "Arial, sans-serif";
}
.auth-container .auth-form {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 300px;
  position: relative;
  z-index: 1;
}
.auth-container .auth-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: hsl(154, 93%, 65%);
}
.auth-container .auth-form p {
  margin-bottom: 20px;
  font-size: 14px;
  color: #b5fcdd;
}
.auth-container .auth-form .input-field {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #d3cccc;
  border-radius: 5px;
  background-color: rgba(166, 167, 166, 0.86);
  color: #000000;
  font-size: 14px;
  outline: none;
}
.auth-container .auth-form .input-field::placeholder {
  color: #999999;
}
.auth-container .auth-form .auth-button {
  background-color: #d3cccc;
  color: #000000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 10px #d3cccc, 0 0 20px #d3cccc, 0 0 40px #d3cccc;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
  width: 100%;
  margin-bottom: 10px;
}
.auth-container .auth-form .auth-button:hover {
  background-color: rgba(255, 160, 77, 0.992);
  color: #000000;
  box-shadow: 0 0 20px rgba(255, 160, 77, 0.992), 0 0 40px rgba(255, 160, 77, 0.992), 0 0 60px rgba(255, 160, 77, 0.992);
}
.auth-container .auth-form .secondary-button {
  background-color: #d3cccc;
  color: #000000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 10px #d3cccc, 0 0 20px #d3cccc, 0 0 40px #d3cccc;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
  width: 100%;
}
.auth-container .auth-form .secondary-button:hover {
  background-color: hsl(154, 93%, 65%);
  color: #000000;
  box-shadow: 0 0 20px hsl(154, 93%, 65%), 0 0 40px hsl(154, 93%, 65%), 0 0 60px hsl(154, 93%, 65%);
}
.auth-container #recaptcha-container {
  margin-bottom: 20px;
}
.auth-container .footer-nav {
  display: flex;
  justify-content: space-around;
  background-color: #0d0d0d;
  padding: 15px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.auth-container .footer-nav .nav-button {
  background-color: transparent;
  color: #000000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 10px transparent, 0 0 20px transparent, 0 0 40px transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
  background-color: transparent;
  border: 2px solid hsl(154, 93%, 65%);
  padding: 10px 15px;
  border-radius: 5px;
}
.auth-container .footer-nav .nav-button:hover {
  background-color: hsl(154, 93%, 65%);
  color: #000000;
  box-shadow: 0 0 20px hsl(154, 93%, 65%), 0 0 40px hsl(154, 93%, 65%), 0 0 60px hsl(154, 93%, 65%);
}
.auth-container .footer-nav .nav-button.host {
  background-color: transparent;
  color: #000000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 0 10px transparent, 0 0 20px transparent, 0 0 40px transparent;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
  background-color: transparent;
  border: 2px solid #d3cccc;
}
.auth-container .footer-nav .nav-button.host:hover {
  background-color: #d3cccc;
  color: #000000;
  box-shadow: 0 0 20px #d3cccc, 0 0 40px #d3cccc, 0 0 60px #d3cccc;
}
.auth-container .footer-nav .nav-button i {
  font-size: 20px;
}

.cartRABBIT {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cartRABBIT .cart {
  font-size: 100px;
  font-weight: bold;
  color: #6aeb9c;
  text-shadow: 0 0 5px #6aeb9c, 0 0 10px #6aeb9c, 0 0 20px #6aeb9c, 0 0 40px #6aeb9c, 0 0 80px #6aeb9c, 0 0 90px #6aeb9c;
  filter: blur(1px);
}
.cartRABBIT .RABBIT {
  font-size: 30px;
  color: #6aeb9c;
  text-shadow: 0 0 5px #6aeb9c, 0 0 10px #6aeb9c, 0 0 20px #6aeb9c, 0 0 40px #6aeb9c, 0 0 80px #6aeb9c, 0 0 90px #6aeb9c;
}

/*# sourceMappingURL=Auth.css.map */
