/* EarningsPayouts.css */
.earnings-payouts {
  background: rgba(10, 10, 30, 0.8);
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px lime;
  backdrop-filter: blur(10px);
}

.summary-item, .payout-item, .report-item {
  background: rgba(255, 255, 255, 0.1);
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
}

button {
  background: linear-gradient(45deg, red, magenta);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(255, 20, 147, 0.8);
}

button:hover {
  background: linear-gradient(45deg, magenta, red);
}
.profile-settings {
  margin-bottom: 20px;
}

.profile-item, .payment-item, .notification-settings {
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.notification-settings label {
  display: block;
  margin-bottom: 5px;
}
.ride-management {
  margin-bottom: 20px;
}

.rides-list, .pending-requests {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ride-item, .request-item {
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.request-item button {
  margin-right: 10px;
}

.ride-tracking {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  padding: 20px;
}

.avatar img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.driver-info {
  margin-bottom: 10px;
}

.driver-info h3 {
  margin: 5px 0;
  font-size: 1.5em;
  color: #333;
}

.driver-info p {
  margin: 0;
  font-size: 1em;
  color: #777;
}

.ride-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.ride-stats .rides,
.ride-stats .rating {
  text-align: center;
}

.ride-stats p {
  margin: 0;
  font-size: 1.2em;
  color: #333;
}

.arrival-time {
  background-color: #ff8c00;
  color: white;
  border-radius: 10px;
  padding: 10px;
  font-size: 1.2em;
}

.arrival-time p {
  margin: 0;
}

.upcoming-rides {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.rides-section {
  margin-bottom: 20px;
}

.section-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.ride-list {
  list-style: none;
  padding: 0;
}

.ride-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.ride-list li:last-child {
  border-bottom: none;
}

/* Add styles for UserDashboard here */

.user-dashboard {
padding: 20px;
background-color: #f0f0f0;
}

.overview-section {
display: flex;
justify-content: space-around;
margin-bottom: 20px;
}

.overview-item {
background: white;
padding: 10px;
border-radius: 5px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
text-align: center;
}

.overview-item h2 {
color: #39D2C0;
}

/* Additional styles for other components */
.ride-booking, .payment-management, .real-time-tracking, .promotions-and-offers, .user-profile {
background: white;
padding: 10px;
margin-bottom: 20px;
border-radius: 5px;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
/* UserDashboard.css */

.user-dashboard {
padding: 20px;
max-width: 1200px;
margin: 0 auto;
}

.user-profile {
display: flex;
align-items: center;
margin-bottom: 20px;
}

.user-profile img {
border-radius: 50%;
width: 80px;
height: 80px;
margin-right: 20px;
}

.user-profile-details {
flex-grow: 1;
}

.recent-activities, .settings, .notifications, .quick-access, .payment-management-section, .upcoming-rides-section {
margin-bottom: 20px;
}

.section-title {
font-size: 1.5em;
margin-bottom: 10px;
}

/* PaymentManagement.css */

.payment-management {
padding: 20px;
}

.payment-section {
margin-bottom: 20px;
}

.transaction-list {
list-style: none;
padding: 0;
}

.transaction-list li {
padding: 10px;
border-bottom: 1px solid #ddd;
}

.transaction-list li:last-child {
border-bottom: none;
}

/* UpcomingRides.css */

.upcoming-rides {
padding: 20px;
}

.rides-section {
margin-bottom: 20px;
}

.ride-list {
list-style: none;
padding: 0;
}

.ride-list li {
padding: 10px;
border-bottom: 1px solid #ddd;
}

.ride-list li:last-child {
border-bottom: none;
}

.transaction-history {
padding: 20px;
}

.transaction-history h2 {
font-size: 1.5em;
margin-bottom: 10px;
}

.transaction-list {
list-style: none;
padding: 0;
}

.transaction-list li {
padding: 10px;
border-bottom: 1px solid #ddd;
}

.transaction-list li:last-child {
border-bottom: none;
}

.support {
padding: 20px;
}

.support h2 {
font-size: 1.5em;
margin-bottom: 10px;
}

.support-section {
margin-bottom: 20px;
}

.support-section h3 {
font-size: 1.2em;
margin-bottom: 5px;
}

.support-section p {
margin-bottom: 10px;
}
.promotions {
padding: 20px;
}

.promotions h2 {
font-size: 1.5em;
margin-bottom: 10px;
}

.promotion-list {
list-style: none;
padding: 0;
}

.promotion-list li {
padding: 10px;
border-bottom: 1px solid #ddd;
}

.promotion-list li:last-child {
border-bottom: none;
}



.profile-card {
background-color: white;
border-radius: 10px;
padding: 20px;
width: 100%;
max-width: 500px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
text-align: center;
color: #333;
}

.photo-section {
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 20px;
}

.profile-photo {
width: 150px;
height: 150px;
border-radius: 50%;
object-fit: cover;
margin-bottom: 10px;
}

.change-photo-btn {
background-color: #f0f0f0;
border: 1px solid #ddd;
padding: 5px 10px;
border-radius: 5px;
cursor: pointer;
}

.input-group {
margin-bottom: 15px;
}

label {
display: block;
margin-bottom: 5px;
color: #666;
}

input, textarea {
width: 100%;
padding: 8px;
border: 1px solid #ddd;
border-radius: 4px;
box-sizing: border-box;
}

.date-info {
display: flex;
justify-content: space-between;
margin-bottom: 20px;
font-size: 0.9em;
color: #666;
}

.button-group {
display: flex;
justify-content: space-between;
}

.cancel-btn, .save-btn {
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

.cancel-btn {
background-color: #f0f0f0;
color: #333;
}

.save-btn {
background-color: #39E9D5;
color: white;
}

