

.edit-cart-container {
  background: #2e006652;
  padding: 20px;
  width: 320px;
  box-shadow: 0 4px 30px rgba(255, 255, 255, 0.882);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgb(17, 35, 129);
  text-align: center;
}

.title {
  font-size: 24px;
  color: #ff4d4d;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: rgba(47, 41, 163, 0.2);
  color: #fff;
  margin-top: 5px;
}

.form-group-checkbox {
  margin-bottom: 15px;
  text-align: left;
}

.form-group-checkbox label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group-checkbox input {
  margin-right: 10px;
}

.save-button {
  background-color: #ff2e90;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.save-button:hover {
  background-color: #ff6666;
}
