/* General Styles */
.loading-indicator {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
    margin-top: 2rem;
  }
  
  .toast-container {
    margin-top: 2rem;
  }
  
  /* ActiveRide Styles */
  .active-ride-container {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
  }
  
  .ride-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .ride-info p {
    margin: 0.5rem 0;
  }
  
  .ride-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
  
  .end-ride-button {
    padding: 0.5rem 1rem;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .end-ride-button:hover {
    background-color: #ff1a1a;
  }
  
  /* CartStats Styles */
  .cart-stats-container {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
  }
  
  .stats-group {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .stat-label {
    font-weight: bold;
  }
  
  .stat-value {
    font-size: 1.2rem;
    color: #333;
  }
  
  /* RideHistory Styles */
  .ride-history {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
  }
  
  .ride-history ul {
    list-style-type: none;
    padding: 0;
  }
  
  .ride-history li {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
  }
  
  .ride-history li:last-child {
    border-bottom: none;
  }
  
  /* RideRequests Styles */
  .ride-requests {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
  }
  
  .ride-requests ul {
    list-style-type: none;
    padding: 0;
  }
  
  .ride-requests li {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
  }
  
  .ride-requests li:last-child {
    border-bottom: none;
  }
  
  .actions {
    display: flex;
    gap: 1rem;
  }
  
  .actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .actions button:first-of-type {
    background-color: #4caf50;
    color: white;
  }
  
  .actions button:last-of-type {
    background-color: #f44336;
    color: white;
  }
  
  .actions button:first-of-type:hover {
    background-color: #45a049;
  }
  
  .actions button:last-of-type:hover {
    background-color: #e53935;
  }
  
  /* Profile Settings Styles */
  .profile-container {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
  }
  
  .profile-card {
    text-align: center;
  }
  
  .profile-form .input-group {
    margin-bottom: 1rem;
  }
  
  .profile-form .input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .profile-form .input-group input,
  .profile-form .input-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .profile-form .input-group input:focus,
  .profile-form .input-group textarea:focus {
    outline: none;
    border-color: #007bff;
  }
  
  .profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .change-photo-btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .change-photo-btn:hover {
    background-color: #0056b3;
  }
  
  /* Mobile-friendly Styles */
  @media (min-width: 768px) {
    .stats-group {
      flex-direction: row;
      justify-content: space-around;
    }
  
    .stat {
      margin-bottom: 0;
    }
  
    .ride-details {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  