.map-component {
  position: relative;
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #4a148c, #0d47a1);
  color: #fff;
  font-family: 'Comic Sans MS', cursive, sans-serif;
}

.destination-input {
  box-sizing: border-box;
  border: 1px solid transparent;
  width: 240px;
  height: 32px;
  padding: 0 12px;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  font-size: 14px;
  outline: none;
  text-overflow: ellipsis;
  position: absolute;
  left: 50%;
  margin-left: -120px;
  top: 10px;
  background-color: #fff;
  color: #000;
}

.accept-ride-container {
  margin-top: 10px;
  text-align: center;
}

.accept-ride-button {
  background-color: #ff7e00;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.accept-ride-button:hover {
  background-color: #ff4500;
}

.distance-info {
  text-align: center;
  margin-top: 20px;
}

.nearby-places-button,
.checkout-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.nearby-places-button:hover,
.checkout-button:hover {
  background-color: #0056b3;
}

.modal-content {
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.Overlay {
  background-color: rgba(0, 0, 0, 0.75);
}

h2 {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color: #4a148c;
}
