.nav-container {
  width: 300px;
  height: 100vh;
  background-color: #f5f5f5;
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
}

.nav-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.nav-logo {
  font-size: 32px;
  color: #4caf50;
  margin-right: 12px;
}

.nav-title {
  font-size: 24px;
  font-weight: 500;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  margin-right: 12px;
}

.user-name {
  font-weight: 500;
}

.user-email {
  font-size: 14px;
  color: #666;
}

.nav-menu {
  flex-grow: 1;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 8px;
  border: none;
  background: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.nav-item:hover, .nav-item.active {
  background-color: #e0e0e0;
}

.nav-item svg {
  margin-right: 12px;
}

.notification-badge {
  background-color: #4caf50;
  color: white;
  padding: 2px 8px;
  border-radius: 8px;
  margin-left: auto;
}

.tutorial-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-top: 12px;
  background: none;
  cursor: pointer;
}

.login-button, .logout-button {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 16px;
}

.menu-icon {
  align-self: flex-end;
  margin-top: 16px;
}

.slide-up {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 24px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    width: 250px;
    height: 100vh;
    background-color: #ffffff;
    padding: 20px;
    position: fixed;
    left: -250px;
    top: 0;
    transition: left 0.3s ease;
    overflow-y: auto;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .nav-container.open {
    left: 0;
  }
  
  .hamburger {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1001;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Rest of the CSS remains the same */
  
  @media (max-width: 768px) {
    .nav-container {
      width: 100%;
      left: -100%;
    }
  }