.ride-tracking {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  
  .card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 20px;
  }
  
  .avatar img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .driver-info {
    margin-bottom: 10px;
  }
  
  .driver-info h3 {
    margin: 5px 0;
    font-size: 1.5em;
    color: #333;
  }
  
  .driver-info p {
    margin: 0;
    font-size: 1em;
    color: #777;
  }
  
  .ride-stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  
  .ride-stats .rides,
  .ride-stats .rating {
    text-align: center;
  }
  
  .ride-stats p {
    margin: 0;
    font-size: 1.2em;
    color: #333;
  }
  
  .arrival-time {
    background-color: #ff8c00;
    color: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 1.2em;
  }
  
  .arrival-time p {
    margin: 0;
  }
  