.wallet-container {
    font-family: 'Arial', sans-serif;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .wallet-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00bcd4;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .balance {
    display: flex;
    flex-direction: column;
  }
  
  .balance-amount {
    font-size: 2em;
  }
  
  .balance-card-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
  }
  
  .card-image img {
    width: 50px;
    height: 50px;
  }
  
  .wallet-actions {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .wallet-button {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
  }
  
  .wallet-button:hover {
    background-color: #f1f1f1;
  }
  
  .transaction-history {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .transaction-filters {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .filter-button {
    background-color: #00bcd4;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
  }
  
  .filter-button:hover {
    background-color: #0097a7;
  }
  
  .transactions {
    max-height: 200px;
    overflow-y: auto;
  }
  
  .transaction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
  }
  
  .transaction-icon {
    font-size: 1.5em;
    margin-right: 10px;
  }
  
  .transaction-details {
    flex: 1;
  }
  
  .transaction-card {
    color: #999;
  }
  
  .transaction-amount {
    font-size: 1.1em;
    font-weight: bold;
  }
  